ConnectionStrings__DefaultConnection=Host=postgres;Port=5432;uma_db;Username=admin;Password=securepassword123
Jwt__Key=YourSecretKeyHere
Jwt__Issuer=http://localhost:5062
Jwt__Audience=http://localhost:5062
